# IngegneriaSoftware

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  tokenAddresses.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: AddAssets.java  CancellaAddress.java  ChangePasswordFragment.java  ExchangeFragment.java  Login.java  LoginActivity.java  Logout.java  LogoutFragment.java  MainActivity.java  ModificaAddress.java  ModifyAddresses.java  (+11 more)
app/src/main/res/drawable/: button_background.xml  currency_bitcoin.xml  edit_text_background.xml  fade_blue.xml  ic_down.xml  ic_exchange.xml  ic_exchange_tranfer.xml  ic_logout.xml  ic_settings.xml  ic_upper.xml  ic_wallet.xml  input_field.xml  list_view.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_login.xml  activity_modify_addresses.xml  activity_price_monitoring.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_token_price_overview.xml  activity_token_price_overview_landscape.xml  activity_wallet_modify.xml  activity_wallet_overview.xml  activity_wallet_settings.xml  app_bar_main.xml  chain_overview.xml  custom_list_prices.xml  custom_list_view.xml  custom_list_view_modify.xml  delete_address.xml  fragment_cancella_address.xml  fragment_change_password.xml  fragment_exchange.xml  fragment_gallery.xml  fragment_logout.xml  fragment_modifica_address.xml  fragment_price_monitoring.xml  fragment_profile.xml  fragment_settings.xml  fragment_wallet_overview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  choice_add_crypto.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  exchange_cripto_enum.xml  exchange_currency_enum.xml  possible_chain.xml  strings.xml  styles.xml  themes.xml  token_contract.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
