<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/drawerIcons"
            android:textColor="@color/drawerItemText"
            android:title="Home" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:iconTint="@color/drawerIcons"
            android:textColor="@color/drawerItemText"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/ic_exchange"
            android:iconTint="@color/drawerIcons"
            android:textColor="@color/drawerItemText"
            android:title="Conversione Crypto" />
        <item
            android:id="@+id/nav_price_monitoring"
            android:icon="@drawable/ic_notifications"
            android:iconTint="@color/drawerIcons"
            android:textColor="@color/drawerItemText"
            android:title="Monitoraggio Prezzi" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:iconTint="@color/drawerIcons"
            android:textColor="@color/drawerItemText"
            android:title="Impostazioni" />
    </group>
</menu>
