<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cryptotracker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_price_monitoring"
        android:name="com.example.cryptotracker.PriceMonitoringFragment"
        android:label="@string/menu_price_monitoring"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.cryptotracker.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.example.cryptotracker.WalletOverviewFragment"
        android:label="@string/menu_wallet"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_exchange"
        android:name="com.example.cryptotracker.ExchangeFragment"
        android:label="@string/menu_exchange"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.cryptotracker.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cryptotracker.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.cryptotracker.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_delete_address"
        android:label="@string/delete_indirizzo"
        android:name="com.example.cryptotracker.CancellaAddress"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.example.cryptotracker.ChangePasswordFragment"
        tools:layout="@layout/fragment_gallery" />
</navigation>