<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenPriceOverview">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:text="Informazioni Generali Token"
    android:layout_marginStart="100dp"
    android:layout_marginTop="30dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:layout_marginTop="85dp"
    android:layout_marginStart="70dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prezzo"
        android:layout_marginTop="130dp"
        android:layout_marginStart="75dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/varianza"
        android:layout_marginTop="130dp"
        android:layout_marginStart="295dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/logo_token"
        android:layout_marginTop="165dp"
        android:layout_marginStart="65dp"
        />
<TextView
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nome:"
    android:layout_marginTop="85dp"
    android:layout_marginStart="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezzo:"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%24h:"
        android:textColor="@color/black"
        android:layout_marginTop="130dp"
        android:layout_marginStart="250dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo:"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grafico del Prezzo annuale"
        android:textColor="@color/black"
        android:layout_marginTop="250dp"
        android:layout_marginStart="105dp"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="300dp"
        />
</RelativeLayout>