<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252850"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageViewUserIcon"
        android:layout_width="192dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        app:tint="#9C9DB5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/nomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#9C9DB5"
        android:padding="12dp"
        android:layout_below="@id/imageViewUserIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/cognomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#9C9DB5"
        android:padding="12dp"
        android:layout_below="@id/nomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#9C9DB5"
        android:padding="12dp"
        android:layout_below="@id/cognomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#9C9DB5"
        android:padding="12dp"
        android:layout_below="@id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/confirmPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#9C9DB5"
        android:padding="12dp"
        android:layout_below="@id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrati"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_below="@id/confirmPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai già un account? Effettua l'accesso"
        android:textColor="#9C9DB5"
        android:layout_below="@id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>
</RelativeLayout>
