<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252850"
    android:padding="16dp">

    <Button
        android:id="@+id/nav_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Profilo"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/action_settings_Fragment_to_logoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_profile"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Logout"
        android:textColor="#FFFFFF" />
</RelativeLayout>

